<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="todolist">
    <div class="main__title">
        <h1>To do list</h1>
    </div>
    <div class="input__section">
        <form>
            <div>
                <input type = "text" class = "item" autofocus="true">
            </div>
            <div>
                <button type = "button" class="input__button"><i class="fas fa-plus-circle"></i></button>
            </div>
        </form>
    </div>
    <div class="item__list"></div>
</div>

<script src="main.js" defer></script>
</body>